KERNEL32.DLL!CloseHandle @ 00044e6e
KERNEL32.DLL!CompareStringA @ 0004507e
KERNEL32.DLL!CompareStringW @ 00045090
KERNEL32.DLL!CreateFileA @ 00045002
KERNEL32.DLL!DeleteCriticalSection @ 00044dc0
KERNEL32.DLL!EnterCriticalSection @ 00044dd8
KERNEL32.DLL!ExitProcess @ 00044e08
KERNEL32.DLL!FlushFileBuffers @ 00044fee
KERNEL32.DLL!FreeEnvironmentStringsA @ 00044f2c
KERNEL32.DLL!FreeEnvironmentStringsW @ 00044f46
KERNEL32.DLL!GetACP @ 0004503c
KERNEL32.DLL!GetCPInfo @ 00045010
KERNEL32.DLL!GetCommandLineA @ 00044cba
KERNEL32.DLL!GetCurrentProcess @ 00044ec0
KERNEL32.DLL!GetCurrentThreadId @ 00044d00
KERNEL32.DLL!GetEnvironmentStrings @ 00044f60
KERNEL32.DLL!GetEnvironmentStringsW @ 00044f78
KERNEL32.DLL!GetFileType @ 00044ef6
KERNEL32.DLL!GetLastError @ 00044d58
KERNEL32.DLL!GetLocalTime @ 00044caa
KERNEL32.DLL!GetModuleFileNameA @ 00044f16
KERNEL32.DLL!GetModuleHandleA @ 00044cec
KERNEL32.DLL!GetOEMCP @ 00045046
KERNEL32.DLL!GetProcAddress @ 00044cda
KERNEL32.DLL!GetStartupInfoA @ 00044f04
KERNEL32.DLL!GetStdHandle @ 00044ee6
KERNEL32.DLL!GetStringTypeA @ 00044fa8
KERNEL32.DLL!GetStringTypeW @ 00044fba
KERNEL32.DLL!GetSystemTime @ 00044c9a
KERNEL32.DLL!GetTimeZoneInformation @ 00044c80
KERNEL32.DLL!GetVersion @ 00044ccc
KERNEL32.DLL!HeapAlloc @ 00044e16
KERNEL32.DLL!HeapCreate @ 00044d88
KERNEL32.DLL!HeapDestroy @ 00044d7a
KERNEL32.DLL!HeapFree @ 00044c74
KERNEL32.DLL!HeapReAlloc @ 00044e32
KERNEL32.DLL!InitializeCriticalSection @ 00044da4
KERNEL32.DLL!InterlockedDecrement @ 00044e7c
KERNEL32.DLL!InterlockedIncrement @ 00044e94
KERNEL32.DLL!LCMapStringA @ 0004501c
KERNEL32.DLL!LCMapStringW @ 0004502c
KERNEL32.DLL!LeaveCriticalSection @ 00044df0
KERNEL32.DLL!LoadLibraryA @ 00045052
KERNEL32.DLL!MultiByteToWideChar @ 00044f92
KERNEL32.DLL!RaiseException @ 00044d68
KERNEL32.DLL!ReadFile @ 00044e62
KERNEL32.DLL!RtlUnwind @ 00045062
KERNEL32.DLL!SetEndOfFile @ 0004506e
KERNEL32.DLL!SetEnvironmentVariableA @ 000450a2
KERNEL32.DLL!SetFilePointer @ 00044fcc
KERNEL32.DLL!SetHandleCount @ 00044ed4
KERNEL32.DLL!SetLastError @ 00044d3a
KERNEL32.DLL!SetStdHandle @ 00044fde
KERNEL32.DLL!TerminateProcess @ 00044eac
KERNEL32.DLL!TlsAlloc @ 00044d24
KERNEL32.DLL!TlsFree @ 00044d30
KERNEL32.DLL!TlsGetValue @ 00044d4a
KERNEL32.DLL!TlsSetValue @ 00044d16
KERNEL32.DLL!VirtualAlloc @ 00044e22
KERNEL32.DLL!VirtualFree @ 00044d96
KERNEL32.DLL!WideCharToMultiByte @ 00044e40
KERNEL32.DLL!WriteFile @ 00044e56
